# webapi

./: .gitignore  pom.xml  target.nosync
src/main/java/com/dlf/: Application.java  WebApplication.java
src/main/java/com/dlf/web/anno/: KeyVerifyAnno.java  UrlPermissionIgnoreAnno.java  UtVerifyAnno.java
src/main/java/com/dlf/web/aspect/: ControllerAspect.java
src/main/java/com/dlf/web/config/: AopConfig.java  InterceptorConfig.java  MyAsyncConfigurer.java  RabbitConfig.java  RestTemplateConfig.java
src/main/java/com/dlf/web/config/shiro/: MobileVerifyCodeToken.java  MyShiroRealm.java  RegisterAndLoginToken.java  ShiroConfig.java  ShiroSessionManager.java  UnAuthFilter.java  WxLoginToken.java
src/main/java/com/dlf/web/controller/: CommController.java  DictController.java  LoginController.java  MsgController.java  RegisterController.java
src/main/java/com/dlf/web/controller/file/: FileController.java
src/main/java/com/dlf/web/controller/restTemplate/: RestTemplateForRouter.java
src/main/java/com/dlf/web/controller/wxsp/: WxspLoginController.java
src/main/java/com/dlf/web/dto/: BaseReqDTO.java  FileResDTO.java  GlobalResultDTO.java  MsgReqDTO.java  UserInfo.java  UserReqDTO.java  UserVO.java  WxUserDTO.java
src/main/java/com/dlf/web/enums/: GlobalEnum.java  GlobalResultEnum.java  UserResultEnums.java
src/main/java/com/dlf/web/exception/: MyException.java  MyExceptionAdvice.java  MyExceptionHandler.java
src/main/java/com/dlf/web/filter/: UrlRedirectFilter.java
src/main/java/com/dlf/web/interceptor/: ReqKeyInterceptor.java  UrlInterceptor.java  UserTicketInterceptor.java
src/main/java/com/dlf/web/listeners/: AfterStart.java  ContextInitListener.java  LoginListener.java
src/main/java/com/dlf/web/schedule/: AccessCountSchedule.java
src/main/java/com/dlf/web/utils/: ImgCodeUtils.java  Md5Utils.java  WebUtils.java
src/main/resources/: application-dev.yml  logback.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
